# 🌐 Server
HOST=0.0.0.0
PORT=3000

# 🗄️ Database (internal access)
DB_HOST=mysql-gh7y.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASS=oEdhoyDHhBXqKzOkPnvyXvhOqDGgGAFJ
DB_NAME=railway

# 🔐 JWT Secret
JWT_SECRET=supersecretkey123
